<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Winnipeg Council Votes</title>

        <link rel="stylesheet" href="css/council-votes.vendor.min.css" />
        <link rel="stylesheet" href="css/council-votes.app-concat.css" />

        <script src="js/vendor/bower_components/modernizr/modernizr.js"></script>
        
    </head>
    <body>

        <div class="row">

            <div class="interactive-header">

                <div class="small-12 medium-12 large-12 columns">                    
                    <select class="selectHeader" id="selectVote"></select>
                </div>

                <div>
                    <div class="small-8 medium-8 large-10 columns">                
                        <p id="councilVoteDesc"></p>
                        <span id="voteDate"></span>
                    </div>

                    <div class="small-4 medium-4 large-2 columns">                
                        <span class="voteTally">
                            <span id="voteTallyY"></span>
                            <span id="voteTallyN"></span>
                            <span id="voteTallyA"></span>                                                        
                        </span>
                    </div>

                    <br />
                </div>

            </div>
            
        </div>

        <div id="voteWrapper"></div>

        <script src="js/council-votes.vendor.js"></script>  
        <script src="js/council-votes.app.js"></script>  

    </body>
</html>